<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="header">
        <div class="logo">Portfolio</div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Skills</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <section id="home">
        <div class="main">
            <h1 class="headings">HI, I AM <br>SINDHUJA</h1>
            <button class="butn">
                Download CV
            </button>
        </div>

    </section>
</body>
</html>