*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    background: black;
    color: white;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 10%;
    background-color: rgb(61, 214, 235);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 50px;
    font-family: century;
    color: white;
    text-decoration: none;
    font-weight: 600;
    pointer-events: none;
}
.menu a{
    text-decoration: none;
    list-style: none;
    color:white;
    padding: 10px 20px;
    font-size: 20px;
    background:none;
    border-radius: 8px;
    transition: 0.4s;
}
.menu a:hover{
    background: transparent;
    background-color: white;
    color:rgb(61, 214, 235); 
    border-radius: 80px;
}

#home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('b.jpg') no-repeat center center/cover;
    content: '';
    position: absolute;
    z-index: -1;
    opacity: .8;
    height: 1000px;
}

.main{
    font-size: 30px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 35%;
    right: 10%;
}

.headings{
    font-family: century;
    font-size: 60px;
    color: rgb(61, 214, 235);
    text-align: center;
    margin:40px 0px
}

.butn{
    padding: 10px 10%;
    font-size: 30px;
    color:rgb(61, 214, 235);
    background: none;
    transition: .4s ease;
    border-radius: 80px;
    font-family: century;
}

.butn:hover{
    cursor: pointer;
    background-color: rgb(61, 214, 235);
    color:white;


}

#about{
    display: flex;
    flex-direction: column;
}
#pic{
    display: flex;
}

#pic img{
    width: 405px;
    height: 200px;
}