*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;

}

body{
    height: 100vh;
    display: flex;
    align-items:right;
    align-items: center;
    justify-content: right;
    padding-right: 120px;

}
.design{
    width:450px;
    padding: 70px 50px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:35px;
}
#h{
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
input{
    flex:5;
    height: 60px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius:8px;
    text-align: center;
}
.butt{
    border-radius: 10px;
    height: 30px;
    font-size: 15px;
    border: none;
    outline: none;
    border-radius:8px;
}