<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background:url('image.jpg')">
    <div class="design">
        <div id="h">Temperature<br>..Converter..</div>
        <div>
            <input type="number" id="fah" placeholder="fahrenheit" value="">
            <span class="icon">&#8457</span>
        </div>
        <div>
            <input type="number" id="cel" placeholder="celcius" value="">
            <span class="icon">&#8451</span>
        </div>
        <div>
            <input type="number" id="kel" placeholder="kelvin" value="">
            <span class="icon">&#8490</span>
        </div>
        <div>
            <button class="butt" id="convert">Convert</button><br><button id="reset" class="butt">Reset</button>
            </div>
        <div>
    </div>
</body>
</html>
<script src="script.js"></script>
