<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DEVELOPER</title>
    <style>
        body{
            background-image: cover;
        }
        header{
            width:100%;
            height:100vh;
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height:100px;
            color:black;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
            color: rgb(230, 81, 36);

        }
        .menu a{
            text-decoration:none;
            color: rgb(230, 81, 36);        
            padding: 10px 20px;        
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        
        }
        .menu a:hover:before{
            width: 90%;
        }
        .register a{
            text-decoration: none;
            color: orange;
            padding: 10px 20px;
            font-size: 20px;
            background: white;
            border-radius: 8px;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .sec{
            max-width:650px;
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%,-50%);
            text-align: left;
            color: black;
            justify-content: center;

        }
        .sec span{
            letter-spacing: 5px;
        }
        .sec h1{
            font-size: 3.5em;
        }
        .sec a{
            text-decoration: none;
            background: white;
            color: orange;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
            border-radius: 8px;
            border: 1px solid indianred;
            font-size: 20px;
    
        }
        .sec a:hover{
            background: transparent;

        }
        #a{
            font-size: 80px;
            color: rgb(230, 81, 36);
        
        }
    </style>
</head>
<body style="background:url('image.jpg')">
    <header>
         <nav>
            <div class="logo"><u>
                SKILLUP</u>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Lecturers</a>
                <a href="#">Courses</a>
                <a href="#">About</a>
                <a href="#">Services</a>  
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
         </nav>
         <section class="sec">
           
            <h1 id="a">Web Development</h1>
            <br>
            <a href="#">Login</a>

         </section>
    </header>
</body>
</html>